## Final Project Submission

Please fill out:
* Student name: 
* Student pace: self paced / part time / full time
* Scheduled project review date/time: 
* Instructor name: 
* Blog post URL:

In [1]:
# Your code here - remember to use markdown cells for comments as well!

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
pd.set_option('display.width', 1000)
mg = pd.read_csv("zippedData/bom.movie_gross.csv")
nm_bcs = pd.read_csv("zippedData/imdb.name.basics.csv")
tle_bcs = pd.read_csv("zippedData/imdb.title.basics.csv")
tle_aka = pd.read_csv("zippedData/imdb.title.akas.csv")
tle_ppl = pd.read_csv("zippedData/imdb.title.principals.csv")
rt_info = pd.read_csv("zippedData/rt.movie_info.tsv", sep="\t")
rt_rvw = pd.read_csv("zippedData/rt.reviews.tsv", encoding= 'unicode_escape',  sep="\t")
tmdb_mv = pd.read_csv("zippedData/tmdb.movies.csv")
mv_bdg = pd.read_csv("zippedData/tn.movie_budgets.csv")

In [3]:
##'foreign_gross' series has both strings and floats
## The strings have a comma in them
##First I converted the whole series into strings
mg['foreign_gross'] = mg['foreign_gross'].apply(lambda x: str(x))

In [4]:
##Next I removed the commas
mg['foreign_gross'] = mg['foreign_gross'].apply(lambda x: x.replace(',', ''))

In [5]:
mg['foreign_gross'] = mg['foreign_gross'].apply(lambda x: float(x))

In [6]:
mg['total_gross'] = mg['domestic_gross'] + mg['foreign_gross']

In [7]:
mg['total_gross']

0       1.067000e+09
1       1.025500e+09
2       9.603000e+08
3       8.283000e+08
4       7.526000e+08
            ...
3382             NaN
3383             NaN
3384             NaN
3385             NaN
3386             NaN
Name: total_gross, Length: 3387, dtype: float64

In [8]:
mg.dropna(axis=0, subset=['total_gross'], inplace=True)

In [9]:
mg.isnull().sum()

title             0
studio            2
domestic_gross    0
foreign_gross     0
year              0
total_gross       0
dtype: int64

In [10]:
movies = (mg.merge(tle_bcs, left_on='title', right_on='primary_title')
          .reindex(columns=['title', 'total_gross', 'year', 'runtime_minutes', 'genres']))

In [12]:
movies = (movies.merge(tmdb_mv, left_on='title', right_on='title')
          .reindex(columns=['title', 'total_gross', 'year', 'runtime_minutes', 'genres', 'popularity']))

In [14]:
mv_bdg

      id  release_date                                        movie production_budget domestic_gross worldwide_gross
0      1  Dec 18, 2009                                       Avatar      $425,000,000   $760,507,625  $2,776,345,279
1      2  May 20, 2011  Pirates of the Caribbean: On Stranger Tides      $410,600,000   $241,063,875  $1,045,663,875
2      3   Jun 7, 2019                                 Dark Phoenix      $350,000,000    $42,762,350    $149,762,350
3      4   May 1, 2015                      Avengers: Age of Ultron      $330,600,000   $459,005,868  $1,403,013,963
4      5  Dec 15, 2017            Star Wars Ep. VIII: The Last Jedi      $317,000,000   $620,181,382  $1,316,721,747
...   ..           ...                                          ...               ...            ...             ...
5777  78  Dec 31, 2018                                       Red 11            $7,000             $0              $0
5778  79   Apr 2, 1999                                    Following            $6,000        $48,482        $240,495
5779  80  Jul 13, 2005                Return to the Land of Wonders            $5,000         $1,338          $1,338
5780  81  Sep 29, 2015                         A Plague So Pleasant            $1,400             $0              $0
5781  82   Aug 5, 2005                            My Date With Drew            $1,100       $181,041        $181,041

[5782 rows x 6 columns]

In [18]:
movies = (movies.merge(mv_bdg, left_on='title', right_on='movie')
          .reindex(columns=['title', 'total_gross', 'year', 'runtime_minutes', 'popularity', 'production_budget','genres']))

In [19]:
movies

                           title   total_gross  year  runtime_minutes  popularity production_budget                      genres
0                    Toy Story 3  1.067000e+09  2010            103.0      24.445      $200,000,000  Adventure,Animation,Comedy
1                      Inception  8.283000e+08  2010            148.0      27.920      $160,000,000     Action,Adventure,Sci-Fi
2            Shrek Forever After  7.526000e+08  2010             93.0      15.041      $165,000,000  Adventure,Animation,Comedy
3     The Twilight Saga: Eclipse  6.985000e+08  2010            124.0      20.340       $68,000,000     Adventure,Drama,Fantasy
4                     Iron Man 2  6.239000e+08  2010            124.0      28.515      $170,000,000     Action,Adventure,Sci-Fi
...                          ...           ...   ...              ...         ...               ...                         ...
1745                         Kin  1.000000e+07  2018             45.0      23.805       $30,000,000                 Drama,Music
1746                         Kin  1.000000e+07  2018            102.0      23.805       $30,000,000         Action,Drama,Sci-Fi
1747                    Suspiria  7.900000e+06  2018            152.0      16.925       $20,000,000      Fantasy,Horror,Mystery
1748                   Destroyer  5.500000e+06  2018            121.0      17.815        $9,000,000          Action,Crime,Drama
1749  Bilal: A New Breed of Hero  2.191000e+06  2018            105.0       2.707       $30,000,000  Action,Adventure,Animation

[1750 rows x 7 columns]

In [20]:
mv_bdg

      id  release_date                                        movie production_budget domestic_gross worldwide_gross
0      1  Dec 18, 2009                                       Avatar      $425,000,000   $760,507,625  $2,776,345,279
1      2  May 20, 2011  Pirates of the Caribbean: On Stranger Tides      $410,600,000   $241,063,875  $1,045,663,875
2      3   Jun 7, 2019                                 Dark Phoenix      $350,000,000    $42,762,350    $149,762,350
3      4   May 1, 2015                      Avengers: Age of Ultron      $330,600,000   $459,005,868  $1,403,013,963
4      5  Dec 15, 2017            Star Wars Ep. VIII: The Last Jedi      $317,000,000   $620,181,382  $1,316,721,747
...   ..           ...                                          ...               ...            ...             ...
5777  78  Dec 31, 2018                                       Red 11            $7,000             $0              $0
5778  79   Apr 2, 1999                                    Following            $6,000        $48,482        $240,495
5779  80  Jul 13, 2005                Return to the Land of Wonders            $5,000         $1,338          $1,338
5780  81  Sep 29, 2015                         A Plague So Pleasant            $1,400             $0              $0
5781  82   Aug 5, 2005                            My Date With Drew            $1,100       $181,041        $181,041

[5782 rows x 6 columns]

In [21]:
movies['genres'] = movies['genres'].apply(lambda x: str(x))

In [22]:
movies['genres'] = movies['genres'].apply(lambda x: x.split(","))

In [23]:
a = ['Action', 'Crime', 'Drama', 'Biography', 'Comedy', 'Fantasy', 'Horror', 'Thriller', 'Adventure', 'Animation', 'Documentary', 'History', 'Mystery', 'Sci-Fi', 'Romance', 'Family', 'War', 'Music', 'Sport', 'Western', 'Musical', 'Adult', 'News', 'Talk-Show', 'Reality-TV', 'Game-Show', 'Short']

In [24]:
for genre in a:
    movies[genre] = movies['genres'].apply(lambda x: int(genre in x))

In [25]:
movies

                           title   total_gross  year  runtime_minutes  popularity production_budget                          genres  Action  Crime  Drama  ...  Music  Sport  Western  Musical  Adult  News  Talk-Show  Reality-TV  Game-Show  Short
0                    Toy Story 3  1.067000e+09  2010            103.0      24.445      $200,000,000  [Adventure, Animation, Comedy]       0      0      0  ...      0      0        0        0      0     0          0           0          0      0
1                      Inception  8.283000e+08  2010            148.0      27.920      $160,000,000     [Action, Adventure, Sci-Fi]       1      0      0  ...      0      0        0        0      0     0          0           0          0      0
2            Shrek Forever After  7.526000e+08  2010             93.0      15.041      $165,000,000  [Adventure, Animation, Comedy]       0      0      0  ...      0      0        0        0      0     0          0           0          0      0
3     The Twilight Saga: Eclipse  6.985000e+08  2010            124.0      20.340       $68,000,000     [Adventure, Drama, Fantasy]       0      0      1  ...      0      0        0        0      0     0          0           0          0      0
4                     Iron Man 2  6.239000e+08  2010            124.0      28.515      $170,000,000     [Action, Adventure, Sci-Fi]       1      0      0  ...      0      0        0        0      0     0          0           0          0      0
...                          ...           ...   ...              ...         ...               ...                             ...     ...    ...    ...  ...    ...    ...      ...      ...    ...   ...        ...         ...        ...    ...
1745                         Kin  1.000000e+07  2018             45.0      23.805       $30,000,000                  [Drama, Music]       0      0      1  ...      1      0        0        0      0     0          0           0          0      0
1746                         Kin  1.000000e+07  2018            102.0      23.805       $30,000,000         [Action, Drama, Sci-Fi]       1      0      1  ...      0      0        0        0      0     0          0           0          0      0
1747                    Suspiria  7.900000e+06  2018            152.0      16.925       $20,000,000      [Fantasy, Horror, Mystery]       0      0      0  ...      0      0        0        0      0     0          0           0          0      0
1748                   Destroyer  5.500000e+06  2018            121.0      17.815        $9,000,000          [Action, Crime, Drama]       1      1      1  ...      0      0        0        0      0     0          0           0          0      0
1749  Bilal: A New Breed of Hero  2.191000e+06  2018            105.0       2.707       $30,000,000  [Action, Adventure, Animation]       1      0      0  ...      0      0        0        0      0     0          0           0          0      0

[1750 rows x 34 columns]

In [27]:
movies.drop_duplicates(subset=['title'], keep=False)

                           title   total_gross  year  runtime_minutes  popularity production_budget                          genres  Action  Crime  Drama  ...  Music  Sport  Western  Musical  Adult  News  Talk-Show  Reality-TV  Game-Show  Short
0                    Toy Story 3  1.067000e+09  2010            103.0      24.445      $200,000,000  [Adventure, Animation, Comedy]       0      0      0  ...      0      0        0        0      0     0          0           0          0      0
1                      Inception  8.283000e+08  2010            148.0      27.920      $160,000,000     [Action, Adventure, Sci-Fi]       1      0      0  ...      0      0        0        0      0     0          0           0          0      0
2            Shrek Forever After  7.526000e+08  2010             93.0      15.041      $165,000,000  [Adventure, Animation, Comedy]       0      0      0  ...      0      0        0        0      0     0          0           0          0      0
3     The Twilight Saga: Eclipse  6.985000e+08  2010            124.0      20.340       $68,000,000     [Adventure, Drama, Fantasy]       0      0      1  ...      0      0        0        0      0     0          0           0          0      0
4                     Iron Man 2  6.239000e+08  2010            124.0      28.515      $170,000,000     [Action, Adventure, Sci-Fi]       1      0      0  ...      0      0        0        0      0     0          0           0          0      0
...                          ...           ...   ...              ...         ...               ...                             ...     ...    ...    ...  ...    ...    ...      ...      ...    ...   ...        ...         ...        ...    ...
1743           Welcome to Marwen  1.290000e+07  2018            116.0      22.032       $45,000,000      [Biography, Comedy, Drama]       0      0      1  ...      0      0        0        0      0     0          0           0          0      0
1744               Hotel Artemis  1.270000e+07  2018             94.0      14.585       $15,000,000         [Action, Drama, Sci-Fi]       1      0      1  ...      0      0        0        0      0     0          0           0          0      0
1747                    Suspiria  7.900000e+06  2018            152.0      16.925       $20,000,000      [Fantasy, Horror, Mystery]       0      0      0  ...      0      0        0        0      0     0          0           0          0      0
1748                   Destroyer  5.500000e+06  2018            121.0      17.815        $9,000,000          [Action, Crime, Drama]       1      1      1  ...      0      0        0        0      0     0          0           0          0      0
1749  Bilal: A New Breed of Hero  2.191000e+06  2018            105.0       2.707       $30,000,000  [Action, Adventure, Animation]       1      0      0  ...      0      0        0        0      0     0          0           0          0      0

[734 rows x 34 columns]